{
  "name": "@colinlogue/create-purescript-deno-project",
  "version": "0.1.3",
  "description": "A template for creating a PureScript project with a Deno backend.",
  "tasks": {
    "compile": "deno compile --allow-all --include template --output dist/create-purescript-deno-project create-purescript-deno-project.ts"
  },
  "exports": "./create-purescript-deno-project.ts",
  "license": "MIT",
  "publish": {
    "include": [
      "create-purescript-deno-project.ts",
      "template",
      "deno.lock"
    ]
  }
}